config_version=5

[application]
boot_splash/show_image=false
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/minimum_display_time=0
config/name="Cairn"
config/icon="res://art/branding/cairn-icon-256.png"
config/windows_native_icon="res://art/branding/cairn.ico"
run/main_scene="res://presentation.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]
WindowPreferences="*res://scripts/window_preferences.gd"

[display]
window/size/viewport_width=1440
window/size/viewport_height=810
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0, 0, 0, 1)

[audio]
driver/enable_input=false

